<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VibeStix — Stickers & Custom Photo Frames</title>

  <!-- Fonts & icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- EmailJS (required for signup email) -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand-left">
      <img id="siteLogo" src="https://i.ibb.co/3YCShynb/file-000000000e54620d8fbaecea9c87ebda.png" alt="VibeStix logo">
      <div class="brand-text">
        <h1>VibeStix</h1>
        <p class="tagline">Premium Stickers & Custom Photo Frames</p>
      </div>
    </div>

    <nav class="top-nav">
      <a href="#products">Products</a>
      <a href="#frames">Photo Frames</a>
      <a href="#contact">Contact</a>
      <button id="shopNowBtn" class="btn-primary">Shop</button>
      <button id="adminOpen" class="btn-outline">Admin</button>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="hero-left">
        <h2>Create • Personalize • Gift</h2>
        <p class="lead">High-quality stickers & customizable photo frames. Add your style — we print & ship.</p>
        <div class="hero-actions">
          <button class="btn-primary" id="shopNow">Shop Collections</button>
          <button class="btn-secondary" id="customizeBtn">Customize</button>
        </div>
      </div>
      <div class="hero-art"><img src="https://i.ibb.co/F5M0k0D/sample-stickers.jpg" alt="hero art"></div>
    </section>

    <!-- PRODUCTS -->
    <section id="products" class="section">
      <h3 class="section-title">Featured Collection</h3>
      <p class="section-sub muted">Curated sets for laptops, walls, and gifts — customizable.</p>
      <div id="productGrid" class="product-grid"></div>
    </section>

    <!-- FRAMES -->
    <section id="frames" class="section">
      <h3 class="section-title">Photo Frames</h3>
      <p class="section-sub muted">Custom frames made to preserve your moments.</p>
      <div id="frameGrid" class="product-grid"></div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact">
      <h3 class="section-title">Contact</h3>
      <p class="muted">Email: <a href="mailto:aakdigital9960@gmail.com">aakdigital9960@gmail.com</a> · Phone: <a href="tel:+918080358448">80803 58448</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p>© 2025 VibeStix • Made with care</p>
    </div>
  </footer>

  <!-- ===== MODALS ===== -->

  <!-- CUSTOMER SIGNUP (white panel) -->
  <div id="customerSignupModal" class="modal">
    <div class="modal-panel white-panel">
      <button class="modal-close" data-close="customerSignupModal">&times;</button>
      <h4>Welcome — Sign up to continue</h4>
      <div class="form-stack">
        <input id="cust_name" placeholder="Full name" />
        <input id="cust_email" placeholder="Email" />
        <input id="cust_phone" placeholder="Phone (e.g. 8080358448)" />
        <textarea id="cust_address" placeholder="Delivery address"></textarea>
        <div class="row-right">
          <button id="custSignupSubmit" class="btn-primary">Continue</button>
        </div>
      </div>
      <p class="small muted">We'll send your order details to <strong>aakdigital9960@gmail.com</strong>.</p>
    </div>
  </div>

  <!-- CHECKOUT (white panel) -->
  <div id="checkoutModal" class="modal hidden">
    <div class="modal-panel white-panel checkout-panel">
      <button class="modal-close" data-close="checkoutModal">&times;</button>
      <h4>Checkout</h4>

      <div id="checkoutContent">
        <div class="checkout-row">
          <div class="item-summary">
            <img id="co_item_img" src="" alt="" />
            <div>
              <div id="co_item_name" class="co-name"></div>
              <div id="co_item_desc" class="muted co-desc"></div>
              <div class="qty-row">
                <label>Quantity:</label>
                <div class="qty-controls">
                  <button id="qtyMinus" class="qty-btn">−</button>
                  <span id="qtyValue">1</span>
                  <button id="qtyPlus" class="qty-btn">+</button>
                </div>
              </div>
            </div>
          </div>

          <div class="price-box">
            <div>Price: <strong id="co_unit_price">₹0</strong></div>
            <div>Subtotal: <strong id="co_subtotal">₹0</strong></div>
            <div>Shipping: <strong id="co_shipping">₹30</strong></div>
            <hr />
            <div style="font-size:18px">Total: <strong id="co_total">₹0</strong></div>
          </div>
        </div>

        <div class="payment-section">
          <label>Payment method</label>
          <select id="co_payment_method">
            <option value="online">Pay Online (UPI / Payment app)</option>
            <option value="cod">Cash on Delivery (COD)</option>
          </select>
        </div>

        <div class="checkout-actions">
          <button id="co_pay_btn" class="btn-primary">Pay Now</button>
          <button id="co_cancel" class="btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- PAYMENT APPS -->
  <div id="paymentAppsModal" class="modal hidden">
    <div class="modal-panel white-panel">
      <button class="modal-close" data-close="paymentAppsModal">&times;</button>
      <h4>Select payment app</h4>
      <div class="apps-grid">
        <button class="app-btn" data-upi="upi://pay?pa=YOUR_UPI_ID&pn=VibeStix&am=AMOUNT&cu=INR">Google Pay</button>
        <button class="app-btn" data-upi="upi://pay?pa=YOUR_UPI_ID&pn=VibeStix&am=AMOUNT&cu=INR">PhonePe</button>
        <button class="app-btn" data-upi="upi://pay?pa=YOUR_UPI_ID&pn=VibeStix&am=AMOUNT&cu=INR">Paytm</button>
      </div>
      <p class="small muted">If the app doesn't open, you'll see an email fallback to send order details to admin.</p>
    </div>
  </div>

  <!-- ADMIN LOGIN -->
  <div id="adminModal" class="modal">
    <div class="modal-panel white-panel">
      <button class="modal-close" data-close="adminModal">&times;</button>
      <h4>Admin Login</h4>
      <input id="admin_email" placeholder="Admin email" />
      <input id="admin_password" type="password" placeholder="Password" />
      <div class="row-right">
        <button id="adminLoginBtn" class="btn-primary">Login</button>
      </div>
      <p class="small muted">Admin credentials are private.</p>
    </div>
  </div>

  <!-- ADMIN EDIT (add/edit product) -->
  <div id="adminEditModal" class="modal hidden">
    <div class="modal-panel white-panel">
      <button class="modal-close" data-close="adminEditModal">&times;</button>
      <h4 id="adminEditTitle">Add / Edit Product</h4>
      <input id="edit_id" type="hidden" />
      <input id="edit_name" placeholder="Product name" />
      <input id="edit_price" placeholder="Price (INR)" type="number" />
      <input id="edit_image" placeholder="Image URL (.png/.jpg)" />
      <textarea id="edit_desc" placeholder="Short description"></textarea>
      <div class="row-right">
        <button id="adminSaveBtn" class="btn-primary">Save</button>
        <button id="adminDeleteBtn" class="btn-secondary">Delete</button>
      </div>
    </div>
  </div>

  <div id="toast" class="toast hidden"></div>

  <!-- script (external) -->
  <script src="script.js"></script>
</body>
</html>