:root{
  --bg-1:#0f1113; --bg-2:#121317; --text:#eef1f4; --muted:#b7bcc1;
  --accent:#d9b26a; --card-shadow:0 12px 40px rgba(0,0,0,0.7);
  --white:#ffffff; --black:#000000;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(28,30,33,0.6), transparent),
             linear-gradient(180deg,var(--bg-1),var(--bg-2));
  color:var(--text); -webkit-font-smoothing:antialiased;
}

/* header */
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 22px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-bottom:1px solid rgba(255,255,255,0.03);z-index:80}
.brand-left{display:flex;gap:12px;align-items:center}
#siteLogo{height:56px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.brand-text h1{margin:0;font-family:'Playfair Display',serif;font-size:20px}
.tagline{margin:0;color:var(--muted);font-size:12px}
.top-nav{display:flex;gap:10px;align-items:center}
.top-nav a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px;font-weight:600}
.btn-primary{background:linear-gradient(90deg,rgba(217,178,106,0.12),rgba(217,178,106,0.08));color:var(--accent);border:1px solid rgba(217,178,106,0.16);padding:10px 12px;border-radius:10px;cursor:pointer}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:9px 12px;border-radius:10px;color:var(--muted)}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:9px 12px;border-radius:10px;color:var(--muted)}

/* hero */
.hero{max-width:1100px;margin:22px auto;padding:36px;border-radius:14px;display:grid;grid-template-columns:1fr 360px;gap:24px;box-shadow:var(--card-shadow);background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent)}
.hero-left h2{margin:0;font-family:'Playfair Display',serif;font-size:34px;color:var(--text)}
.lead{color:var(--muted);margin-top:8px}
.hero-art img{width:100%;border-radius:12px;object-fit:cover}

/* sections */
.section{max-width:1100px;margin:28px auto;padding:0 18px}
.section-title{font-family:'Playfair Display',serif;color:var(--text);margin-bottom:8px}
.section-sub{color:var(--muted);margin-bottom:18px}

/* grid */
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}

/* product card */
.product-card{background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005));border-radius:14px;padding:14px;text-align:center;box-shadow:var(--card-shadow);border:1px solid rgba(255,255,255,0.02);transition:transform .25s ease}
.product-card:hover{transform:translateY(-8px)}
.product-card img{width:100%;height:180px;object-fit:cover;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.product-card h4{margin:10px 0 6px;color:var(--text)}
.product-card p{margin:0;color:var(--muted)}
.product-card .price{margin-top:10px;color:var(--accent);font-weight:800}

/* modal base */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(rgba(2,6,9,0.6),rgba(2,6,9,0.6));z-index:200;visibility:hidden;opacity:0;transition:opacity .18s ease}
.modal.show{visibility:visible;opacity:1}
.modal-panel{background:linear-gradient(180deg,rgba(255,255,255,0.015),rgba(255,255,255,0.01));padding:18px;border-radius:12px;max-width:760px;width:94%;box-shadow:0 20px 60px rgba(0,0,0,0.7);border:1px solid rgba(255,255,255,0.02)}
.white-panel{background:var(--white);color:var(--black);box-shadow:0 12px 40px rgba(0,0,0,0.25)}
.modal-panel.white-panel input,.modal-panel.white-panel textarea,.modal-panel.white-panel select{background:#fff;color:#000;border:1px solid #ddd}

/* modal close */
.modal-close{position:absolute;right:18px;top:12px;background:transparent;border:none;color:var(--muted);font-size:20px;cursor:pointer}

/* checkout layout */
.checkout-panel .checkout-row{display:flex;gap:18px;align-items:flex-start}
.item-summary{display:flex;gap:12px;align-items:center}
.item-summary img{width:120px;height:120px;object-fit:cover;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.qty-row{margin-top:12px;display:flex;align-items:center;gap:10px}
.qty-controls{display:flex;align-items:center;gap:8px}
.qty-btn{width:32px;height:32px;border-radius:8px;border:none;background:rgba(0,0,0,0.06);color:var(--black);cursor:pointer;font-weight:700}
.price-box{margin-left:auto;text-align:right;color:var(--muted)}
.checkout-actions{display:flex;gap:12px;justify-content:flex-end;margin-top:18px}

/* apps grid */
.apps-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px;margin-top:12px}
.app-btn{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent;color:#111;cursor:pointer}

/* small helpers */
.form-stack input,.form-stack textarea,.modal-panel input,.modal-panel textarea,.modal-panel select{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd;background:#fff;color:#000}
.row-right{display:flex;justify-content:flex-end;margin-top:8px;gap:8px}
.toast{position:fixed;right:18px;bottom:18px;background:#111;padding:12px;border-radius:10px;box-shadow:0 8px 26px rgba(0,0,0,0.6);display:none;color:var(--white)}

/* responsive */
@media(max-width:900px){
  .hero{grid-template-columns:1fr;gap:14px;padding:18px}
  .modal-panel{max-width:92%}
  .checkout-panel .checkout-row{flex-direction:column}
  .item-summary img{width:100px;height:100px}
}